<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Entries Log View Controller-->
        <scene sceneID="uN7-Qg-FCr">
            <objects>
                <viewController storyboardIdentifier="TimeEntriesLogViewController" id="MyD-lN-1Wj" customClass="TimeEntriesLogViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqw-pe-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-R4-8nf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimeEntryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeEntryCell" rowHeight="72" id="Jru-Bn-nLE" customClass="TimeEntryCell" customModule="Timer">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jru-Bn-nLE" id="0j9-8D-Ze1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-dN-zWc">
                                                    <rect key="frame" x="20" y="11" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-wT-g9i">
                                                    <rect key="frame" x="20" y="40" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hww-Qc-bFn">
                                                    <rect key="frame" x="282" y="13" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tYD-VS-TPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-7i-kLN">
                                                    <rect key="frame" x="362" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="584-cF-EX8"/>
                                                        <constraint firstAttribute="width" constant="40" id="XlS-yq-EeW"/>
                                                    </constraints>
                                                    <state key="normal" title="▶️"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-p3-hLk">
                                                    <rect key="frame" x="246" y="15.5" width="28" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-fM-F5V">
                                                            <rect key="frame" x="0.0" y="0.5" width="12" height="11"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Br7-Uc-Yi1"/>
                                                                <constraint firstAttribute="width" constant="12" id="zvL-h6-c4m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-kF-nD4">
                                                            <rect key="frame" x="16" y="0.0" width="12" height="13"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CkN-mf-Kes"/>
                                                                <constraint firstAttribute="width" constant="12" id="bkI-G8-byF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E97-7i-kLN" firstAttribute="centerY" secondItem="0j9-8D-Ze1" secondAttribute="centerY" id="DID-re-LSd"/>
                                                <constraint firstAttribute="bottom" secondItem="kdP-wT-g9i" secondAttribute="bottom" constant="15" id="IhB-dC-ub6"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="leading" secondItem="oV8-p3-hLk" secondAttribute="trailing" constant="8" id="IkA-Xd-tuZ"/>
                                                <constraint firstItem="fX6-dN-zWc" firstAttribute="leading" secondItem="0j9-8D-Ze1" secondAttribute="leading" constant="20" id="JSr-A0-kTh"/>
                                                <constraint firstAttribute="trailing" secondItem="E97-7i-kLN" secondAttribute="trailing" constant="12" id="Jn2-jN-tPv"/>
                                                <constraint firstAttribute="trailing" secondItem="kdP-wT-g9i" secondAttribute="trailing" constant="20" id="LPw-GC-Vqk"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="leading" secondItem="fX6-dN-zWc" secondAttribute="trailing" constant="10" id="TMs-8P-riT"/>
                                                <constraint firstItem="kdP-wT-g9i" firstAttribute="leading" secondItem="0j9-8D-Ze1" secondAttribute="leading" constant="20" id="TTW-hH-5rk"/>
                                                <constraint firstItem="hww-Qc-bFn" firstAttribute="centerY" secondItem="fX6-dN-zWc" secondAttribute="centerY" id="UnD-IL-UWz"/>
                                                <constraint firstItem="fX6-dN-zWc" firstAttribute="top" secondItem="0j9-8D-Ze1" secondAttribute="top" constant="11" id="b3q-Sf-YYe"/>
                                                <constraint firstItem="oV8-p3-hLk" firstAttribute="centerY" secondItem="hww-Qc-bFn" secondAttribute="centerY" id="lRr-wU-qqj"/>
                                                <constraint firstItem="E97-7i-kLN" firstAttribute="leading" secondItem="hww-Qc-bFn" secondAttribute="trailing" constant="10" id="qai-63-HAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continueButton" destination="E97-7i-kLN" id="oz6-EC-i8I"/>
                                            <outlet property="descriptionLabel" destination="fX6-dN-zWc" id="eEj-AN-U84"/>
                                            <outlet property="durationLabel" destination="hww-Qc-bFn" id="7Hb-PQ-4al"/>
                                            <outlet property="hasTagsImageView" destination="vOj-kF-nD4" id="DIl-x6-BFE"/>
                                            <outlet property="isBillableImage" destination="Fe1-fM-F5V" id="kQZ-Ud-7Ah"/>
                                            <outlet property="projectClientTaskLabel" destination="kdP-wT-g9i" id="yH2-Wq-07w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bg9-R4-8nf" firstAttribute="leading" secondItem="DZL-Ct-Chv" secondAttribute="leading" id="aUu-g9-5vL"/>
                            <constraint firstItem="DZL-Ct-Chv" firstAttribute="top" secondItem="bg9-R4-8nf" secondAttribute="top" id="fmf-I6-zIE"/>
                            <constraint firstItem="bg9-R4-8nf" firstAttribute="bottom" secondItem="DZL-Ct-Chv" secondAttribute="bottom" id="mE8-S5-jVn"/>
                            <constraint firstItem="DZL-Ct-Chv" firstAttribute="trailing" secondItem="bg9-R4-8nf" secondAttribute="trailing" id="z9J-Lh-65A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZL-Ct-Chv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Np8-Pl-CI3"/>
                    <connections>
                        <outlet property="tableView" destination="bg9-R4-8nf" id="1nv-6k-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-iY-nAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BbS-Qv-dhT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Qdt-yi-N3J"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-163.39285714285714"/>
        </scene>
        <!--Start Edit View Controller-->
        <scene sceneID="8eg-hi-Vkm">
            <objects>
                <viewController storyboardIdentifier="StartEditViewController" id="gUw-eo-ePL" customClass="StartEditViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeH-ce-dqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-AX-hhM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YYR-1H-mui">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-qs-ijW">
                                            <rect key="frame" x="312" y="8" width="96" height="28"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="dut-gq-hcD"/>
                                                <constraint firstAttribute="height" constant="28" id="lYC-KZ-rGL"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm working on..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-hi-U6Y">
                                            <rect key="frame" x="15" y="70" width="384" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ars-hi-U6Y" secondAttribute="bottom" constant="15" id="4SD-5i-ON3"/>
                                        <constraint firstAttribute="trailing" secondItem="Ars-hi-U6Y" secondAttribute="trailing" constant="15" id="EBn-Qg-o9Y"/>
                                        <constraint firstItem="Ars-hi-U6Y" firstAttribute="leading" secondItem="YYR-1H-mui" secondAttribute="leading" constant="15" id="Qt9-jE-d2F"/>
                                        <constraint firstAttribute="trailing" secondItem="SbG-qs-ijW" secondAttribute="trailing" constant="6" id="TDR-Cq-Coe"/>
                                        <constraint firstItem="SbG-qs-ijW" firstAttribute="top" secondItem="YYR-1H-mui" secondAttribute="top" constant="8" id="i2U-Tw-GUX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyLabelCell" id="Acx-Yh-fdy" customClass="DummyLabelCell" customModule="Timer">
                                        <rect key="frame" x="0.0" y="135" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acx-Yh-fdy" id="r6P-bg-dD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92c-cF-fJl">
                                                    <rect key="frame" x="15" y="11.5" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92c-cF-fJl" firstAttribute="leading" secondItem="r6P-bg-dD8" secondAttribute="leading" constant="15" id="bJ4-eJ-S1u"/>
                                                <constraint firstItem="92c-cF-fJl" firstAttribute="centerY" secondItem="r6P-bg-dD8" secondAttribute="centerY" id="cUb-vF-fef"/>
                                                <constraint firstAttribute="trailing" secondItem="92c-cF-fJl" secondAttribute="trailing" priority="750" constant="15" id="m8w-66-6uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="92c-cF-fJl" id="yN5-dO-smc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-oW-s1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-o6-T93">
                                        <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mkx-Ev-foE"/>
                                            <constraint firstAttribute="height" constant="40" id="z3f-tt-IsZ"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-ov-S5k">
                                        <rect key="frame" x="177" y="6" width="60" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7tF-Mp-4hP"/>
                                            <constraint firstAttribute="width" constant="60" id="dXC-gi-3Vo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eCM-ov-S5k" firstAttribute="centerX" secondItem="HKo-oW-s1H" secondAttribute="centerX" id="12l-sX-ex7"/>
                                    <constraint firstItem="6f1-o6-T93" firstAttribute="leading" secondItem="HKo-oW-s1H" secondAttribute="leading" id="LUQ-vj-4KR"/>
                                    <constraint firstItem="eCM-ov-S5k" firstAttribute="top" secondItem="HKo-oW-s1H" secondAttribute="top" constant="6" id="PWA-aF-snI"/>
                                    <constraint firstItem="6f1-o6-T93" firstAttribute="top" secondItem="HKo-oW-s1H" secondAttribute="top" constant="16" id="PZ4-xL-vic"/>
                                    <constraint firstAttribute="height" constant="72" id="XrY-1v-stl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKo-oW-s1H" firstAttribute="top" secondItem="fG5-Jx-56m" secondAttribute="top" id="0dR-Ob-loj"/>
                            <constraint firstAttribute="trailing" secondItem="HKo-oW-s1H" secondAttribute="trailing" id="23E-Wn-N41"/>
                            <constraint firstItem="HKo-oW-s1H" firstAttribute="leading" secondItem="qeH-ce-dqG" secondAttribute="leading" id="R1W-8x-R1y"/>
                            <constraint firstItem="fG5-Jx-56m" firstAttribute="bottom" secondItem="pHX-AX-hhM" secondAttribute="bottom" id="Yod-KQ-Ebe"/>
                            <constraint firstItem="fG5-Jx-56m" firstAttribute="top" secondItem="pHX-AX-hhM" secondAttribute="top" id="cZJ-5i-srH"/>
                            <constraint firstItem="fG5-Jx-56m" firstAttribute="trailing" secondItem="pHX-AX-hhM" secondAttribute="trailing" id="hda-ID-HU3"/>
                            <constraint firstItem="pHX-AX-hhM" firstAttribute="leading" secondItem="fG5-Jx-56m" secondAttribute="leading" id="vIZ-k1-pGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG5-Jx-56m"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="6f1-o6-T93" id="qf1-Rr-5PW"/>
                        <outlet property="descriptionTextField" destination="Ars-hi-U6Y" id="6sY-Jy-Kk1"/>
                        <outlet property="handle" destination="eCM-ov-S5k" id="upu-BG-MKJ"/>
                        <outlet property="headerView" destination="YYR-1H-mui" id="kHg-E9-k4Q"/>
                        <outlet property="startEditInputAccessoryView" destination="m53-j1-8QL" id="cOP-C4-ABP"/>
                        <outlet property="tableView" destination="pHX-AX-hhM" id="mOp-RU-MeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvV-SO-Jt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m53-j1-8QL" customClass="StartEditInputAccessoryView" customModule="Timer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-FU-pFl">
                            <rect key="frame" x="0.0" y="22" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="CKf-Jy-bwv"/>
                                <constraint firstAttribute="height" constant="50" id="RlB-dU-tAG"/>
                            </constraints>
                            <state key="normal" title="📁"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Sf-18G">
                            <rect key="frame" x="42" y="22" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LJM-bc-a0m"/>
                                <constraint firstAttribute="width" constant="42" id="tFA-cH-i6r"/>
                            </constraints>
                            <state key="normal" title="🏷"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-uw-Q0a">
                            <rect key="frame" x="84" y="22" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RsX-1F-sSR"/>
                                <constraint firstAttribute="width" constant="42" id="frB-qP-Dxe"/>
                            </constraints>
                            <state key="normal" title="🕐"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-PF-Oe5">
                            <rect key="frame" x="126" y="22" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8QR-EK-5hN"/>
                                <constraint firstAttribute="height" constant="50" id="Lug-ER-WO4"/>
                            </constraints>
                            <state key="normal" title="💸"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-0h-7OZ">
                            <rect key="frame" x="372" y="22" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="XYM-K4-aze"/>
                                <constraint firstAttribute="height" constant="50" id="xm4-vB-pfK"/>
                            </constraints>
                            <state key="normal" title="✅"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XiT-PF-Oe5" firstAttribute="centerY" secondItem="WEE-fe-ELW" secondAttribute="centerY" id="Ge5-F4-qIQ"/>
                        <constraint firstItem="Vft-Sf-18G" firstAttribute="leading" secondItem="zKT-FU-pFl" secondAttribute="trailing" id="MSS-jA-YRo"/>
                        <constraint firstItem="XiT-PF-Oe5" firstAttribute="leading" secondItem="NMg-uw-Q0a" secondAttribute="trailing" id="MdF-5D-fVO"/>
                        <constraint firstItem="NMg-uw-Q0a" firstAttribute="leading" secondItem="Vft-Sf-18G" secondAttribute="trailing" id="NnH-Y7-Q87"/>
                        <constraint firstItem="zKT-FU-pFl" firstAttribute="leading" secondItem="WEE-fe-ELW" secondAttribute="leading" id="Znj-c5-AWR"/>
                        <constraint firstItem="NMg-uw-Q0a" firstAttribute="centerY" secondItem="WEE-fe-ELW" secondAttribute="centerY" id="cMM-d9-Fru"/>
                        <constraint firstItem="IDd-0h-7OZ" firstAttribute="centerY" secondItem="WEE-fe-ELW" secondAttribute="centerY" id="dED-Nq-ON4"/>
                        <constraint firstItem="WEE-fe-ELW" firstAttribute="trailing" secondItem="IDd-0h-7OZ" secondAttribute="trailing" id="k2U-T9-yiz"/>
                        <constraint firstItem="Vft-Sf-18G" firstAttribute="centerY" secondItem="WEE-fe-ELW" secondAttribute="centerY" id="kk7-Ty-h1k"/>
                        <constraint firstItem="zKT-FU-pFl" firstAttribute="centerY" secondItem="WEE-fe-ELW" secondAttribute="centerY" id="nn4-3E-aHD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WEE-fe-ELW"/>
                    <connections>
                        <outlet property="acceptButton" destination="IDd-0h-7OZ" id="hDw-SJ-Yx1"/>
                        <outlet property="billableButton" destination="XiT-PF-Oe5" id="30a-Px-Nwj"/>
                        <outlet property="projectButton" destination="zKT-FU-pFl" id="4yn-Pi-Xyx"/>
                        <outlet property="tagButton" destination="Vft-Sf-18G" id="B3E-Hw-aMB"/>
                        <outlet property="timeButton" destination="NMg-uw-Q0a" id="Hjx-HR-sgj"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-163.39285714285714"/>
        </scene>
        <!--Running Time Entry View Controller-->
        <scene sceneID="jhi-DW-KCT">
            <objects>
                <viewController storyboardIdentifier="RunningTimeEntryViewController" id="IYB-iG-P73" customClass="RunningTimeEntryViewController" customModule="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k40-l7-lpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-2C-xXg">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-TA-zgS">
                                        <rect key="frame" x="354" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6v3-fx-t2Q"/>
                                            <constraint firstAttribute="width" secondItem="oJo-TA-zgS" secondAttribute="height" multiplier="1:1" id="9Us-zV-zUu"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-gb-U6y">
                                        <rect key="frame" x="181" y="14" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-82-b62">
                                        <rect key="frame" x="65" y="37" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oJo-TA-zgS" secondAttribute="trailing" constant="16" id="6iq-Xo-Un6"/>
                                    <constraint firstItem="oJo-TA-zgS" firstAttribute="centerY" secondItem="wiV-2C-xXg" secondAttribute="centerY" id="96x-Ee-DXy"/>
                                    <constraint firstItem="j9N-82-b62" firstAttribute="bottom" secondItem="oJo-TA-zgS" secondAttribute="bottom" id="Ac5-SK-X1D"/>
                                    <constraint firstItem="PVj-gb-U6y" firstAttribute="top" secondItem="wiV-2C-xXg" secondAttribute="top" constant="14" id="EW5-B1-8OE"/>
                                    <constraint firstItem="oJo-TA-zgS" firstAttribute="leading" secondItem="j9N-82-b62" secondAttribute="trailing" constant="5" id="Hdj-6H-7fl"/>
                                    <constraint firstAttribute="height" constant="72" id="HoP-8I-Efj"/>
                                    <constraint firstItem="j9N-82-b62" firstAttribute="centerX" secondItem="wiV-2C-xXg" secondAttribute="centerX" id="a2e-7F-idN"/>
                                    <constraint firstItem="PVj-gb-U6y" firstAttribute="centerX" secondItem="wiV-2C-xXg" secondAttribute="centerX" id="mur-dH-kZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Ww-lIF">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Uy-O8N">
                                        <rect key="frame" x="16" y="18.5" width="318" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm working on..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-fS-kZU">
                                                <rect key="frame" x="20" y="5" width="278" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95810395079999999" green="0.95810395079999999" blue="0.95810395079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0gq-fS-kZU" secondAttribute="trailing" constant="20" id="WKh-6q-NLS"/>
                                            <constraint firstItem="0gq-fS-kZU" firstAttribute="leading" secondItem="zKO-Uy-O8N" secondAttribute="leading" constant="20" id="adU-Li-IJF"/>
                                            <constraint firstItem="0gq-fS-kZU" firstAttribute="centerY" secondItem="zKO-Uy-O8N" secondAttribute="centerY" id="hXl-33-oWf"/>
                                            <constraint firstAttribute="height" constant="35" id="pEC-sW-mq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-ei-17S">
                                        <rect key="frame" x="354" y="14" width="44" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="J3D-Mh-7KX"/>
                                            <constraint firstAttribute="height" constant="44" id="aH2-aL-Ntu"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Avd-ei-17S" firstAttribute="leading" secondItem="zKO-Uy-O8N" secondAttribute="trailing" constant="20" id="3q3-Fh-gKb"/>
                                    <constraint firstAttribute="height" constant="72" id="UHw-eV-dGb"/>
                                    <constraint firstItem="zKO-Uy-O8N" firstAttribute="centerY" secondItem="Alx-Ww-lIF" secondAttribute="centerY" id="azY-d7-dNE"/>
                                    <constraint firstItem="Avd-ei-17S" firstAttribute="top" secondItem="Alx-Ww-lIF" secondAttribute="top" constant="14" id="bCH-tK-fTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Avd-ei-17S" secondAttribute="trailing" constant="16" id="nwU-Hh-oDO"/>
                                    <constraint firstItem="zKO-Uy-O8N" firstAttribute="leading" secondItem="Alx-Ww-lIF" secondAttribute="leading" constant="16" id="ufa-oN-uV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="top" secondItem="rV3-Ol-jct" secondAttribute="top" id="1eZ-u4-8eB"/>
                            <constraint firstItem="wiV-2C-xXg" firstAttribute="leading" secondItem="rV3-Ol-jct" secondAttribute="leading" id="5VV-m4-jgt"/>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="trailing" secondItem="rV3-Ol-jct" secondAttribute="trailing" id="Bvo-1V-Hti"/>
                            <constraint firstItem="Alx-Ww-lIF" firstAttribute="leading" secondItem="rV3-Ol-jct" secondAttribute="leading" id="R3A-0P-Y9n"/>
                            <constraint firstItem="rV3-Ol-jct" firstAttribute="bottom" secondItem="wiV-2C-xXg" secondAttribute="bottom" priority="750" id="YXK-lo-m9f"/>
                            <constraint firstItem="rV3-Ol-jct" firstAttribute="trailing" secondItem="wiV-2C-xXg" secondAttribute="trailing" id="mFW-Es-NGo"/>
                            <constraint firstItem="wiV-2C-xXg" firstAttribute="top" secondItem="rV3-Ol-jct" secondAttribute="top" id="sOB-cD-fXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rV3-Ol-jct"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="j9N-82-b62" id="BkN-9l-vIa"/>
                        <outlet property="runningTimeEntryView" destination="wiV-2C-xXg" id="1IO-8V-9Np"/>
                        <outlet property="startButton" destination="Avd-ei-17S" id="a6n-0g-et0"/>
                        <outlet property="startTimeEntryView" destination="Alx-Ww-lIF" id="cwo-Ud-by8"/>
                        <outlet property="stopButton" destination="oJo-TA-zgS" id="smi-i5-Ne0"/>
                        <outlet property="timerLabel" destination="PVj-gb-U6y" id="OjO-Q8-UQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUY-6U-9lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-163.04347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
